{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuotesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaperQuotes": {
    "BaseUrl": "https://api.paperquotes.com/apiv1/quotes/?format=json&lang=ru&limit=3200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
